Proceso Punto9
	
FinProceso
//El profesor de geometría está explicando a sus estudiantes las
//fórmulas para calcular el área de diferentes figuras geométricas,
//para ello requiere una aplicación que le facilite el ejercicio
//solicitándole los valores al estudiante. La aplicación debe
//permitir que el estudiante seleccione si desea calcular el área de
//un rectángulo, triángulo o trapecio. No olvide solicitar los datos
//necesarios para realizar cada cálculo y mostrar su respectivo
//resultado.
