Proceso Punto10
	
FinProceso
//El banco "Su banco fiel" es un banco que inicia sus actividades
//financieras y necesita una aplicación para llevar las cuentas de
//sus usuarios; por lo tanto, se sugiere que la cuenta tenga los
//atributos titular y cantidad. Para cada cliente las cuentas
//permitirán realizar ingresos, retiros o consultas de valor. En
//los ingresos no se pueden insertar valores negativos y para los
//retiros el valor no puede ser mayor al valor que tiene en la
//cuenta.
