Algoritmo Punto2
	//---//---//---//---//---//---//---//---//---//---//
	// Definición de variables
	Definir Nombre Como Caracter;
	Definir Apellidos como Caracter;
	Definir Edad Como Entero;
	Definir Altura Como Real;
	//---//---//---//---//---//---//---//---//---//---//
	// Ingreso de datos
	Escribir "Por favor escriba sus nombres:";
	Leer Nombre;
	
	Escribir "Por favor escriba sus apellidos:";
	Leer Apellidos;
	
	Escribir "Por favor escriba sus edad (en Años):";
	Leer Edad;
	
	Escribir "Por favor escriba sus altura (en Metros):";
	Leer Altura;
	//---//---//---//---//---//---//---//---//---//---//
FinAlgoritmo