//---//---//---//---//---//---//---//---//---//---//
// El pastelero Don Carlos es el mejor pastelero de la ciudad y requiere una aplicación que le permita registrar los pedidos de los clientes en cuanto a las tortas que realiza.
// Cada torta tiene unas características propias como sabor, cantidad (porciones) y decoraciones).
// Se requiere que la aplicación permita registrar los pedidos, las tortas disponibles y las ventas que se registren diariamente.
//---//---//---//---//---//---//---//---//---//---//
Proceso Punto8
	//---//---//---//---//---//---//---//---//---//---//
	// Definición de variables
	Definir Sabor Como Caracter;
	Definir Cantidad Como Entero;
	Definir Decoraciones Como Caracter;
	//---//---//---//---//---//---//---//---//---//---//
	// Ingreso de datos
	Escribir "Datos del pastel";
	Escribir "Por favor, ingrese el sabor";
	Leer Sabor;
	
	Escribir "Por favor, ingrese el numero de porciones que debe tener";
	Leer Cantidad;
	
	Escribir "Por favor, ingrese la descripción de la decoración";
	Leer Decoraciones;
	//---//---//---//---//---//---//---//---//---//---//
	// Salida de información
	Escribir "Los datos han sido guardado";
	//---//---//---//---//---//---//---//---//---//---//
FinProceso
